
dimensions[3,3] =
{ 1  3  4 }
{ 1  2  3 }
{ 3  2  5 }

dimensions[3,3] =
{ 2  2  7 }
{ 3  4  5 }
{ 1  2  3 }

Result:
dimensions[3,3] =
{ 15  22  34 }
{ 11  16  26 }
{ 17  24  46 }

There were 9 concurrent threads!
Calculated on: Tue 10/07/2014 at 12:09:58 PM EDT
--------------------------------
dimensions[2,4] =
{ 7  6  8  9 }
{ 4  5  3  2 }

dimensions[4,2] =
{ 3  2 }
{ 8  6 }
{ 9  8 }
{ 1  2 }

Result:
dimensions[2,2] =
{ 150  132 }
{ 81  66 }

There were 4 concurrent threads!
Calculated on: Tue 10/07/2014 at 12:11:29 PM EDT
--------------------------------